# Tail all Docker JSON logs
<source>
  @type tail
  path /var/lib/docker/containers/*/*-json.log
  pos_file /fluentd/docker.pos
  tag docker.*
  read_from_head true
  <parse>
    @type json
    time_key time
    time_type string
  </parse>
</source>

# Send to OCI Logging with user auth (since we're on a Mac)
<match docker.**>
  @type oci_logging
  #principal_override user  #dev!!
  principal_override instance  
  log_object_id ocid1.log.oc1.us-sanjose-1.amaaaaaase4dfdia7pcuw3nurqxmawahtdd6j4t4a3utcvkkmfvfppme4y3a
</match>

